# mosaic5g-store

./: .gitignore  LICENSE  README.md  build_mysql_db.sh
charms/: release_bundle  release_charms
dockers/: README.md  build_docker.sh
dockers/flexran/: Dockerfile  README.md
dockers/kubernetes/: createk8s.sh
dockers/ll-mec/: Dockerfile  README.md
dockers/oai-cn/: Dockerfile  README.md  snap
dockers/oai-ran/: README.md  hook
flexran/: README.md  build_docker-oai-flexran.sh
juju-charms/: release_bundle  release_charms
ll-mec/: README.md  build_docker-oai-ll-mec.sh
oai-cn/: README.md  build_docker-oai-cn.sh  build_mysql_db.sh
sdk/: Doxyfile  PROTOCOL.md  README  apidoc.json  aquamet_app.py  aquamet_app_sics.py  core_adapter.py  core_adapter_client.py  data_collection.py  em_test_app.py  file_store_app.py  flexran_test_app.py  ho_app.py  llmec_test_app.py  mac_rate_app.py  monitoring_app.py  ping_app.py  qos_app.py  ran_adapter.py  ran_adapter_client.py  rrm_app.py  rrm_app_vars.py  rrm_kpi_app.py  sma_app.py  stats_recorder.py  te_app.py  test_app.py  ue_id_app.py  visualize.py
sdk/api/: __init__.py  ran_adapter_api.py
sdk/core_api/: __init__.py  core_adapter_api.py
sdk/cpsr/: cpsr.py
sdk/inputs/: all-new.json  cpsr.json  (+23 more)
snaps/: build-final.sh  build_snap  publish-final.sh  publish_snap  snapenv
usecase/video_opt/video_app_source/app/: build.gradle  version.properties
usecase/video_opt/video_app_source/app/src/main/: AndroidManifest.xml
usecase/video_opt/video_app_source/app/src/main/java/it/polito/mec/video/raven/: MainActivity.java  RavenApplication.java
usecase/video_opt/video_app_source/app/src/main/java/it/polito/mec/video/raven/network_delay/: Sync.java  SyncMessage.java  SyncThread.java
usecase/video_opt/video_app_source/app/src/main/java/it/polito/mec/video/raven/receiver/net/: WSClientImpl.java
usecase/video_opt/video_app_source/app/src/main/java/it/polito/mec/video/raven/receiver/ui/: ReceiverMainActivity.java
usecase/video_opt/video_app_source/app/src/main/java/it/polito/mec/video/raven/sender/net/: WSClientImpl.java
usecase/video_opt/video_app_source/app/src/main/java/it/polito/mec/video/raven/sender/ui/: PreviewFragment.java  PreviewRecordedVideoFragment.java  SenderMainActivity.java  VideoListener.java
usecase/video_opt/video_app_source/app/src/main/res/drawable/: round_green.xml  round_red.xml  round_yellow.xml
usecase/video_opt/video_app_source/app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  fragment_preview.xml  fragment_preview_video.xml
usecase/video_opt/video_app_source/app/src/main/res/values/: strings.xml
(+718 files in other folders)
