log /dtnd info "dtnd parsing configuration..."
console set addr 127.0.0.1
console set port 5050
set shorthostname [lindex [split [info hostname] .] 0]
console set prompt "$shorthostname dtn% "
storage set type berkeleydb
storage set server_port 62345
storage set schema /etc/DS.xsd
set dbdir ""
foreach dir {/var/dtn /var/tmp/dtn} {
    if {[file isdirectory $dir]} {
        set dbdir $dir
        break
    }
}
if {$dbdir == ""} {
    puts stderr "Must create /var/dtn or /var/tmp/dtn storage directory"
    exit 1
}
storage set payloaddir REPLACE_PAYLOADDIR/bundles
storage set dbname     
storage set dbdir      REPLACE_DBDIR/db
route set type flood
route local_eid "dtn://enb.dtn"
set my_ip [regexp -inline {\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}} [exec /sbin/ifconfig REPLACE_INTERFACE] ]
interface add tcp0 tcp local_addr=$my_ip local_port=4556
interface add udp0 udp local_addr=$my_ip
interface add tcp1 tcp local_addr=127.0.0.1
interface add udp1 udp local_addr=127.0.0.1
 discovery add enb ip port=6050
 discovery announce tcp0 enb tcp interval=1 cl_addr=$my_ip cl_port=4556
log /dtnd info "dtnd configuration parsing complete"
