PLMN:
{
	PLMN0:
	{
		FULLNAME="Mosaic5G";
		SHORTNAME="M5G";
		MNC="93";
		MCC="208";
	};
};

UE0:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000001";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000001";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
UE1:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000002";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000002";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
UE2:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000003";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000003";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
UE3:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000004";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000004";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
UE4:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000005";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000005";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
UE5:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000006";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000006";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
UE6:
{
USER:
	{
	IMEI="35609204079299";
	MANUFACTURER="EURECOM";
	MODEL="LTE Android PC";
	PIN="0000";
	};
SIM:
	{
	MSIN="0000000007";
	USIM_API_K="8BAF473F2F8FD09487CCCBD7097C6862"
	OPC="8E27B6AF0E692E750F32667A3B14605D";
	MSISDN="33600000007";
	};
HPLMN= "20893";
UCPLMN_LIST=();
OPLMN_LIST=("20893");
OCPLMN_LIST = ();
FPLMN_LIST = ();
EHPLMN_LIST= ();
};
