# spgw upstart
# TO DO: if we reboot the machine we want to restart the service 
# only if it was running before the shut down 
# This script will start/stop spgw 

description "Openair-CN SPGW Module"
author "Navid Nikaein and Andrea Bordone Molini"


stop on shutdown


script


    exec /srv/openair-cn/scripts/run_spgw > /srv/spgw.out 2> /srv/spgw.err

end script
